// Практика JS 16.
// Напишите функцию, которая принимает в себя строку и число.
// Верните, в виде массива, только те слова, длинна которых превышает число.

// Пример кода:
//    example('Сегодня отличный день. С самого утра мы пойдем на озеро, купаться.', 5) => ['Сегодня', 'Отличный', 'самого', 'пойдем', 'купаться']
//    example('Над городом облака, коридоры, берега, проспект, река.', 7) => ['коридоры', 'проспект']

function strNum(str, num){
  return str.split(' ').filter(number => number.length > num)
}

console.log(strNum('Сегодня отличный день. С самого утра мы пойдем на озеро, купаться.', 5))
console.log(strNum('Над городом облака, коридоры, берега, проспект, река.', 7))
