// Практика JS 11.
// В этом упражнении должны написать программу, которая будет принимать в качестве параметров два массива целых чисел.
// Необходимо найти произведение каждого массива, после чего найти разность двух массивов, вне зависимости, какой из них больше.
// Если напишите решение в одну строчку, будете молодцы.

//  Пример кода:
//    example([3, 2, 5], [1, 4, 4]) => 14
//    example([9, 7, 2], [5, 2, 2]) => 106
//    example([11, 2, 5], [1, 10, 8]) => 30
//    example([4, 4, 7], [3, 9, 3]) => 31
//    example([15, 20, 25], [10, 30, 25]) => 0

function multiElements(array){
  let x=1;
  for (let i = 0; i < array.length; ++i){
    x *= array[i]
  }
  return x
}

function example(array1, array2) {
  return multiElements(array1)-multiElements(array2)
}

console.log(example([3, 2, 5], [1, 4, 4]))
console.log(example([9, 7, 2], [5, 2, 2]))
