// Практика JS 10.
// Напишите функцию, которая будет принимать в себя массив c именами, и возвращать массив, но уже с удаленными нежелательными именами.
// Массив с нежелательными именами должен быть внутри вашей функции: const unwantedNames = [“Дима”, “Саша”, ”Ольга”, ‘Никита”].

//  Пример кода:
//    example(['Никита', 'Саша', 'Анастасия', 'Дима', 'Саныч', 'Ольга', ]) => [Анастасия','Саныч']
//    example(['Алексей', 'Семён', 'Василиса', 'Дима', 'Максим', 'Ольга', ]) => ['Алексей','Семён','Василиса','Максим']
//    example(['Алишер', 'Ольга', ]) => ['Алишер']



function deletingNames(names) {
  const unwantedNames = ['Дима','Саша','Ольга','Никита']

  const newNames = []
  for (const name of names) {
    if (unwantedNames.includes(name)) {
      continue;
    }

    newNames.push(name)
  }
  return newNames
}
console.log(deletingNames(['Алексей', 'Семён', 'Василиса', 'Дима', 'Максим', 'Ольга', ]))
